<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="213">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GetItDone List-->
        <scene sceneID="203">
            <objects>
                <tableViewController id="204" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="206">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Task" id="209" rowHeight="60" style="IBUITableViewCellStyleValue1" textLabel="86946" detailTextLabel="86947">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="209" id="210">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="86946">
                                            <rect key="frame" x="16" y="23" width="21.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0.9882352941176471" green="0.31372549019607843" blue="0.78431372549019607" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="86947">
                                            <rect key="frame" x="301" y="23" width="39" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="83143" destination="82991" kind="show" identifier="ShowTaskDetailSegue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="204" id="207"/>
                            <outlet property="delegate" destination="204" id="208"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GetItDone List" id="205">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5727">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="73884" kind="show" id="74036"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddListItem" destination="5727" id="name-outlet-5727"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="211" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="212">
            <objects>
                <navigationController id="213" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="215">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.9882352941176471" green="0.31372549019607843" blue="0.78431372549019607" alpha="1"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="204" kind="relationship" relationship="rootViewController" id="214"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="216" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="251"/>
        </scene>
        <!--Add Item Alert View-->
        <!--View Controller-->
        <scene sceneID="73883">
            <objects>
                <viewController id="73884" sceneMemberID="viewController" customClass="AddGetItDoneTask">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73881"/>
                        <viewControllerLayoutGuide type="bottom" id="73882"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73885" customClass="AddGetItDoneItem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74064">
                                <rect key="frame" x="19.5" y="108.5" width="336" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task to List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74065">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.97647058823529409" green="0.33725490196078434" blue="0.7803921568627451" alpha="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="74066"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Task Title" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="74067">
                                        <rect key="frame" x="8" y="58" width="320" height="35"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="74068"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" bounces="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" keyboardDismissMode="interactive" text="Enter Item Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="74069">
                                        <rect key="frame" x="8" y="101" width="320" height="128"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="74070"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74071">
                                        <rect key="frame" x="8" y="237" width="320" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="74072"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.31372549020000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="74073">
                                        <rect key="frame" x="8" y="262" width="320" height="120"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="74074"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                            <!--2011-07-18 18:00:01 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="74075">
                                        <rect key="frame" x="8" y="397" width="320" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74076">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.98823529409999999" green="0.31372549020000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74079">
                                                <rect key="frame" x="170" y="0.0" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.31372549020000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Add Item"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="AddButtonWasPressed:" destination="73884" id="75801" eventType="touchDown"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="74083"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="74073" firstAttribute="top" secondItem="74071" secondAttribute="bottom" constant="8" id="74084"/>
                                    <constraint firstItem="74071" firstAttribute="leading" secondItem="74064" secondAttribute="leading" constant="8" id="74085"/>
                                    <constraint firstItem="74073" firstAttribute="leading" secondItem="74064" secondAttribute="leading" constant="8" id="74086"/>
                                    <constraint firstAttribute="trailing" secondItem="74075" secondAttribute="trailing" constant="8" id="74087"/>
                                    <constraint firstItem="74071" firstAttribute="top" secondItem="74069" secondAttribute="bottom" constant="8" id="74088"/>
                                    <constraint firstItem="74067" firstAttribute="leading" secondItem="74064" secondAttribute="leading" constant="8" id="74089"/>
                                    <constraint firstItem="74065" firstAttribute="leading" secondItem="74064" secondAttribute="leading" id="74090"/>
                                    <constraint firstAttribute="trailing" secondItem="74073" secondAttribute="trailing" constant="8" id="74091"/>
                                    <constraint firstItem="74067" firstAttribute="top" secondItem="74065" secondAttribute="bottom" constant="8" id="74092"/>
                                    <constraint firstAttribute="height" constant="450" id="74093"/>
                                    <constraint firstAttribute="trailing" secondItem="74069" secondAttribute="trailing" constant="8" id="74094"/>
                                    <constraint firstItem="74075" firstAttribute="top" secondItem="74073" secondAttribute="bottom" constant="15" id="74095"/>
                                    <constraint firstItem="74069" firstAttribute="top" secondItem="74067" secondAttribute="bottom" constant="8" id="74096"/>
                                    <constraint firstItem="74075" firstAttribute="leading" secondItem="74064" secondAttribute="leading" constant="8" id="74097"/>
                                    <constraint firstAttribute="trailing" secondItem="74071" secondAttribute="trailing" constant="8" id="74098"/>
                                    <constraint firstAttribute="trailing" secondItem="74065" secondAttribute="trailing" id="74099"/>
                                    <constraint firstAttribute="trailing" secondItem="74067" secondAttribute="trailing" constant="8" id="74100"/>
                                    <constraint firstItem="74065" firstAttribute="top" secondItem="74064" secondAttribute="top" id="74101"/>
                                    <constraint firstItem="74069" firstAttribute="leading" secondItem="74064" secondAttribute="leading" constant="8" id="74102"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74064" firstAttribute="centerX" secondItem="73885" secondAttribute="centerX" id="cZ2-ij-KYA"/>
                            <constraint firstItem="74064" firstAttribute="centerY" secondItem="73885" secondAttribute="centerY" id="vif-oI-2PQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTitleTextField" destination="74067" id="name-outlet-74067"/>
                        <outlet property="taskDescriptionTextView" destination="74069" id="name-outlet-74069"/>
                        <outlet property="dueDatePicker" destination="74073" id="name-outlet-74073"/>
                        <outlet property="addTaskBtn" destination="74079" id="name-outlet-74079"/>
                        <outlet property="cancelBtn" destination="74076" id="name-outlet-74076"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73886" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-129"/>
        </scene>
        <scene sceneID="82990">
            <objects>
                <tableViewController id="82991" sceneMemberID="viewController" customClass="DetailViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="82992">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="82991" id="82993"/>
                            <outlet property="delegate" destination="82991" id="82994"/>
                        </connections>
                        <sections>
                            <tableViewSection id="82999">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="83000" rowHeight="77">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83000" id="83001">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="87804" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="16" y="14" width="343" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <constraints>
                                                        <constraint id="97834" firstItem="87804" firstAttribute="height" constant="49"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84330" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="24" y="14" width="258" height="49"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.9882352941176471" green="0.31372549019607843" blue="0.78431372549019607" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="98166" firstItem="84330" firstAttribute="height" constant="49"/>
                                                    </constraints>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="97838" firstItem="87804" firstAttribute="leading" secondItem="83001" secondAttribute="leading" constant="16"/>
                                                <constraint id="97839" firstItem="87804" firstAttribute="top" secondItem="83001" secondAttribute="top" constant="14"/>
                                                <constraint id="97840" firstItem="83001" firstAttribute="trailing" secondItem="87804" secondAttribute="trailing" constant="16"/>
                                                <constraint id="98164" firstItem="84330" firstAttribute="leading" secondItem="87804" secondAttribute="leading" constant="8"/>
                                                <constraint id="98165" firstItem="87804" firstAttribute="trailing" secondItem="84330" secondAttribute="trailing" constant="77"/>
                                                <constraint id="98167" firstItem="84330" firstAttribute="top" secondItem="87804" secondAttribute="top"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="83002" rowHeight="200">
                                        <rect key="frame" x="0.0" y="77" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83002" id="83003">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="87805" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="16" y="8" width="343" height="184"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="83145" text="Enter details of task..." key="tableHeaderView">
                                                    <rect key="frame" x="25" y="18" width="327" height="162"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <constraints>
                                                        <constraint id="97835" firstItem="83145" firstAttribute="height" constant="162"/>
                                                    </constraints>
                                                </textView>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1"/>
                                            <constraints>
                                                <constraint id="97841" firstItem="83003" firstAttribute="trailing" secondItem="83145" secondAttribute="trailing" constant="23"/>
                                                <constraint id="97842" firstItem="83145" firstAttribute="leading" secondItem="83003" secondAttribute="leading" constant="25"/>
                                                <constraint id="98168" firstItem="83145" firstAttribute="leading" secondItem="87805" secondAttribute="leading" constant="9"/>
                                                <constraint id="98169" firstItem="83145" firstAttribute="top" secondItem="87805" secondAttribute="top" constant="10"/>
                                                <constraint id="98170" firstItem="87805" firstAttribute="trailing" secondItem="83145" secondAttribute="trailing" constant="7"/>
                                                <constraint id="98171" firstItem="87805" firstAttribute="bottom" secondItem="83145" secondAttribute="bottom" constant="12"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="83004" rowHeight="71">
                                        <rect key="frame" x="0.0" y="277" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83004" id="83005">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="88330" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="16" y="10" width="343" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83148" translatesAutoresizingMaskIntoConstraints="NO">
                                                            <rect key="frame" x="8" y="14" width="68" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <constraints>
                                                                <constraint id="98175" firstItem="83148" firstAttribute="width" constant="68"/>
                                                            </constraints>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83146" key="tableHeaderView">
                                                            <rect key="frame" x="76" y="6" width="251" height="38"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                            <nil key="highlightedColor"/>
                                                            <constraints>
                                                                <constraint id="98180" firstItem="83146" firstAttribute="height" constant="38"/>
                                                            </constraints>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint id="97836" firstItem="88330" firstAttribute="height" constant="49"/>
                                                        <constraint id="98172" firstItem="83148" firstAttribute="top" secondItem="88330" secondAttribute="top" constant="14"/>
                                                        <constraint id="98173" firstItem="83148" firstAttribute="leading" secondItem="88330" secondAttribute="leading" constant="8"/>
                                                        <constraint id="98174" firstItem="88330" firstAttribute="bottom" secondItem="83148" secondAttribute="bottom" constant="14"/>
                                                        <constraint id="98176" firstItem="83146" firstAttribute="leading" secondItem="83148" secondAttribute="trailing"/>
                                                        <constraint id="98177" firstItem="83146" firstAttribute="top" secondItem="88330" secondAttribute="top" constant="6"/>
                                                        <constraint id="98178" firstItem="88330" firstAttribute="bottom" secondItem="83146" secondAttribute="bottom" constant="5"/>
                                                        <constraint id="98179" firstItem="88330" firstAttribute="trailing" secondItem="83146" secondAttribute="trailing" constant="16"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint id="97843" firstItem="83005" firstAttribute="trailing" secondItem="88330" secondAttribute="trailing" constant="16"/>
                                                <constraint id="97844" firstItem="88330" firstAttribute="leading" secondItem="83005" secondAttribute="leading" constant="16"/>
                                                <constraint id="99293" firstItem="88330" firstAttribute="top" secondItem="83005" secondAttribute="top" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="83027" rowHeight="90">
                                        <rect key="frame" x="0.0" y="348" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83027" id="83028">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="88331" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="16" y="8" width="343" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="83151" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                            <rect key="frame" x="156" y="21" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="DidToggleCompleted:" destination="82991" id="97024" eventType="touchDown"/>
                                                                <action selector="DidToggleCompleted:" destination="82991" id="102837" eventType="editingDidEnd"/>
                                                            </connections>
                                                            <color key="onTintColor" colorSpace="calibratedRGB" red="0.9882352941176471" green="0.31372549019607843" blue="0.78431372549019607" alpha="1"/>
                                                            <constraints>
                                                                <constraint id="98188" firstItem="83151" firstAttribute="height" constant="31"/>
                                                            </constraints>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83149" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                            <rect key="frame" x="8" y="26" width="108" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <constraints>
                                                                <constraint id="98184" firstItem="83149" firstAttribute="height" constant="21"/>
                                                            </constraints>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint id="97837" firstItem="88331" firstAttribute="height" constant="73"/>
                                                        <constraint id="98181" firstItem="83149" firstAttribute="top" secondItem="88331" secondAttribute="top" constant="26"/>
                                                        <constraint id="98182" firstItem="88331" firstAttribute="bottom" secondItem="83149" secondAttribute="bottom" constant="26"/>
                                                        <constraint id="98183" firstItem="83149" firstAttribute="leading" secondItem="88331" secondAttribute="leading" constant="8"/>
                                                        <constraint id="98185" firstItem="83151" firstAttribute="top" secondItem="88331" secondAttribute="top" constant="21"/>
                                                        <constraint id="98186" firstItem="88331" firstAttribute="bottom" secondItem="83151" secondAttribute="bottom" constant="21"/>
                                                        <constraint id="98557" firstItem="83149" firstAttribute="leading" secondItem="88331" secondAttribute="leading" constant="8"/>
                                                        <constraint id="98559" firstItem="83151" firstAttribute="leading" secondItem="83149" secondAttribute="trailing" constant="40"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint id="97846" firstItem="88331" firstAttribute="leading" secondItem="83028" secondAttribute="leading" constant="16"/>
                                                <constraint id="97847" firstItem="88331" firstAttribute="top" secondItem="83028" secondAttribute="top" constant="8"/>
                                                <constraint id="97848" firstItem="83028" firstAttribute="trailing" secondItem="88331" secondAttribute="trailing" constant="16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <color key="sectionIndexBackgroundColor" colorSpace="calibratedRGB" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1"/>
                    </tableView>
                    <connections>
                        <outlet property="taskDescription" destination="83145" id="name-outlet-83145"/>
                        <outlet property="taskTitle" destination="84330" id="name-outlet-84330"/>
                        <outlet property="dueDate" destination="83146" id="name-outlet-83146"/>
                        <outlet property="taskCompleted" destination="83151" id="name-outlet-83151"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82997" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="639"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>