<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="213">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add List Item-->
        <scene sceneID="203">
            <objects>
                <tableViewController id="204" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="206">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="1239" style="IBUITableViewCellStyleDefault" id="209" customClass="ListTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="209" id="210">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1239">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="204" id="207"/>
                            <outlet property="delegate" destination="204" id="208"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add List Item" id="205">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5727">
                            <connections>
                                <segue destination="6563" kind="showDetail" identifier="showAlertView" id="8842"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddListItem" destination="5727" id="name-outlet-5727"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="211" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="212">
            <objects>
                <navigationController id="213" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="215">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.29411764705882354" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="204" kind="relationship" relationship="rootViewController" id="214"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="216" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="280"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="693">
            <objects>
                <tableViewController id="694" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="695">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section" id="704">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="705">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="705" id="706">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="707">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="707" id="708">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="709">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="709" id="710">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="694" id="696"/>
                            <outlet property="delegate" destination="694" id="697"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="700" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="279"/>
        </scene>
        <!--Add Item Alert View-->
        <scene sceneID="6562">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="6563" customClass="AddItemAlertView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6560"/>
                        <viewControllerLayoutGuide type="bottom" id="6561"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6564">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npB-Le-4bJ" misplaced="YES">
                                <rect key="frame" x="21" y="94" width="333" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55505" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="480"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Task Title" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="57133" misplaced="YES">
                                                <rect key="frame" x="8" y="58" width="317" height="35"/>
                                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="64853"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" keyboardDismissMode="interactive" text="Enter Item Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="57134" misplaced="YES">
                                                <rect key="frame" x="8" y="101" width="317" height="128"/>
                                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="64017"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="57135" misplaced="YES">
                                                <rect key="frame" x="8" y="260" width="317" height="150"/>
                                                <color key="backgroundColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                                                <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                                    <!--2011-07-18 18:00:01 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63739" misplaced="YES">
                                                <rect key="frame" x="8" y="235" width="317" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.9882352941176471" green="0.31372549019607843" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add Task to List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57131" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                <color key="backgroundColor" red="0.9882352941176471" green="0.31372549019607843" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Xn3-Ts-mj3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="57379">
                                                <rect key="frame" x="8" y="425" width="320" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57380">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                        <size key="titleShadowOffset" width="2" height="2"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.9882352941176471" green="0.31372549019607843" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="CancelBtn_TouchUpInside:" destination="6563" eventType="touchUpInside" id="58869"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57136">
                                                        <rect key="frame" x="170" y="0.0" width="150" height="40"/>
                                                        <color key="backgroundColor" red="0.9882352941176471" green="0.31372549019607843" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Add Item"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="AddItemBtn_TouchUpInside:" destination="6563" eventType="touchUpInside" id="58868"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="60565"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="57379" firstAttribute="top" secondItem="57135" secondAttribute="bottom" constant="15" id="65358"/>
                                            <constraint firstAttribute="trailing" secondItem="57135" secondAttribute="trailing" constant="8" id="2aY-w9-zCH"/>
                                            <constraint firstAttribute="height" constant="480" id="9bW-vY-lIN"/>
                                            <constraint firstAttribute="bottom" secondItem="57379" secondAttribute="bottom" constant="15" id="BYH-wq-VRi"/>
                                            <constraint firstAttribute="trailing" secondItem="57131" secondAttribute="trailing" id="EMj-q1-Uc8"/>
                                            <constraint firstItem="57131" firstAttribute="top" secondItem="55505" secondAttribute="top" id="FBI-Nc-pch"/>
                                            <constraint firstAttribute="trailing" secondItem="57133" secondAttribute="trailing" constant="8" id="Onf-fI-bad"/>
                                            <constraint firstAttribute="trailing" secondItem="57379" secondAttribute="trailing" constant="8" id="Sec-HM-h6P"/>
                                            <constraint firstItem="63739" firstAttribute="leading" secondItem="55505" secondAttribute="leading" constant="8" id="UDu-WQ-kYU"/>
                                            <constraint firstAttribute="trailing" secondItem="57134" secondAttribute="trailing" constant="8" id="W8P-nY-LN8"/>
                                            <constraint firstItem="57133" firstAttribute="leading" secondItem="55505" secondAttribute="leading" constant="8" id="ZXu-Py-yKF"/>
                                            <constraint firstItem="57134" firstAttribute="top" secondItem="57133" secondAttribute="bottom" constant="8" id="bz7-QY-7Tu"/>
                                            <constraint firstAttribute="trailing" secondItem="63739" secondAttribute="trailing" constant="8" id="hBb-Zc-tj6"/>
                                            <constraint firstItem="57135" firstAttribute="leading" secondItem="55505" secondAttribute="leading" constant="8" id="k04-gd-80e"/>
                                            <constraint firstItem="57379" firstAttribute="leading" secondItem="55505" secondAttribute="leading" constant="8" id="kvn-4V-CRk"/>
                                            <constraint firstItem="57135" firstAttribute="top" secondItem="63739" secondAttribute="bottom" constant="8" id="o9x-9s-khE"/>
                                            <constraint firstItem="57134" firstAttribute="leading" secondItem="55505" secondAttribute="leading" constant="8" id="oSk-Wg-gBn"/>
                                            <constraint firstItem="57133" firstAttribute="top" secondItem="57131" secondAttribute="bottom" constant="8" id="u6Q-yE-8uh"/>
                                            <constraint firstItem="63739" firstAttribute="top" secondItem="57134" secondAttribute="bottom" constant="6" id="xSC-aN-Sne"/>
                                            <constraint firstItem="57131" firstAttribute="leading" secondItem="55505" secondAttribute="leading" id="y1J-2o-MNe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="Ima-Cm-wd2"/>
                                    <constraint firstAttribute="trailing" secondItem="55505" secondAttribute="trailing" id="MpH-xG-xqL"/>
                                    <constraint firstItem="55505" firstAttribute="top" secondItem="npB-Le-4bJ" secondAttribute="top" id="ef2-4S-dx4"/>
                                    <constraint firstAttribute="bottom" secondItem="55505" secondAttribute="bottom" id="mk2-49-tHb"/>
                                    <constraint firstItem="55505" firstAttribute="leading" secondItem="npB-Le-4bJ" secondAttribute="leading" id="pyP-vv-ZXN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CancelBtn" destination="57380" id="name-outlet-57380"/>
                        <outlet property="containerView" destination="55505" id="name-outlet-55505"/>
                        <outlet property="TaskTitle" destination="57133" id="name-outlet-57133"/>
                        <outlet property="TaskDescription" destination="57134" id="name-outlet-57134"/>
                        <outlet property="DueDate" destination="57135" id="name-outlet-57135"/>
                        <outlet property="AddButton" destination="57136" id="name-outlet-57136"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6565" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.2" y="-467.3163"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>